#
# sample apache config for phpmyca
#
Alias /phpmyca/ /usr/share/webapps/phpmyca/
<Directory "/usr/share/webapps/phpmyca">
	Options Indexes FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

